.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/cross_file-0.3.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csslib",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/csslib-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dart_earcut",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/dart_earcut-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_linux-0.9.3+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_macos-0.9.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_platform_interface-2.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_windows-0.9.3+3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/vamsi/flutter_windows_3.24.4-stable/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_map",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_map-7.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.23",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/vamsi/flutter_windows_3.24.4-stable/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/vamsi/flutter_windows_3.24.4-stable/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "geocoding",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geocoding-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "geocoding_android",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geocoding_android-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "geocoding_ios",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geocoding_ios-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "geocoding_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geocoding_platform_interface-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator-13.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_android",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_android-4.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_apple",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_apple-2.3.8+1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_platform_interface-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_web",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_web-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "geolocator_windows",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_windows-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "google_maps",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps-8.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_maps_flutter_android",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_android-2.14.11",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "google_maps_flutter_ios",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_ios-2.13.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_platform_interface-2.9.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "google_maps_flutter_web",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_web-0.5.10",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "html",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/html-0.15.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_android-0.8.12+17",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_for_web-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_ios-0.8.12+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_linux-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_macos-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_platform_interface-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_windows-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "insta_image_viewer",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/insta_image_viewer-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "latlong2",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/latlong2-0.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "lists",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/lists-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logger",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/logger-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mgrs_dart",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/mgrs_dart-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.12",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler-11.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_android-12.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_apple",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_apple-9.4.5",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_html",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_html-0.1.3+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_platform_interface-4.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "permission_handler_windows",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_windows-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "polylabel",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/polylabel-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "proj4dart",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/proj4dart-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sanitize_html",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/sanitize_html-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/vamsi/flutter_windows_3.24.4-stable/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "unicode",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/unicode-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/uuid-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "wkt_parser",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/wkt_parser-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "untitled",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2024-12-04T07:55:45.514561Z",
  "generator": "pub",
  "generatorVersion": "3.5.4",
  "flutterRoot": "file:///C:/Users/vamsi/flutter_windows_3.24.4-stable/flutter",
  "flutterVersion": "3.24.5",
  "pubCache": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/cross_file-0.3.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csslib",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/csslib-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dart_earcut",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/dart_earcut-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_linux-0.9.3+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_macos-0.9.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_platform_interface-2.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_windows-0.9.3+3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/vamsi/flutter_windows_3.24.4-stable/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_map",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_map-7.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.23",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/vamsi/flutter_windows_3.24.4-stable/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/vamsi/flutter_windows_3.24.4-stable/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "geocoding",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geocoding-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "geocoding_android",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geocoding_android-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "geocoding_ios",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geocoding_ios-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "geocoding_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geocoding_platform_interface-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator-13.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_android",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_android-4.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_apple",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_apple-2.3.8+1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_platform_interface-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_web",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_web-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "geolocator_windows",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_windows-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "google_maps",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps-8.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "google_maps_flutter_android",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_android-2.14.11",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "google_maps_flutter_ios",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_ios-2.13.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_platform_interface-2.9.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "google_maps_flutter_web",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_web-0.5.10",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "html",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/html-0.15.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_android-0.8.12+17",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_for_web-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_ios-0.8.12+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_linux-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_macos-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_platform_interface-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_windows-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "insta_image_viewer",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/insta_image_viewer-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "latlong2",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/latlong2-0.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "lists",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/lists-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logger",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/logger-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mgrs_dart",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/mgrs_dart-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.12",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler-11.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_android-12.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_apple",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_apple-9.4.5",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_html",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_html-0.1.3+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_platform_interface-4.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "permission_handler_windows",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/permission_handler_windows-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "polylabel",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/polylabel-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "proj4dart",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/proj4dart-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sanitize_html",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/sanitize_html-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/vamsi/flutter_windows_3.24.4-stable/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "unicode",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/unicode-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/uuid-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "wkt_parser",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/wkt_parser-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "untitled",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2024-12-05T11:32:11.701141Z",
  "generator": "pub",
  "generatorVersion": "3.5.4",
  "flutterRoot": "file:///C:/Users/vamsi/flutter_windows_3.24.4-stable/flutter",
  "flutterVersion": "3.24.5",
  "pubCache": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (diff)
@@ -386,6 +386,12 @@
       "languageVersion": "3.2"
     },
     {
+      "name": "nested",
+      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/nested-1.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "path",
       "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.0",
       "packageUri": "lib/",
@@ -484,6 +490,12 @@
     {
       "name": "proj4dart",
       "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/proj4dart-2.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "provider",
+      "rootUri": "file:///C:/Users/vamsi/AppData/Local/Pub/Cache/hosted/pub.dev/provider-6.1.2",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -602,7 +614,7 @@
       "languageVersion": "3.0"
     }
   ],
-  "generated": "2024-12-04T07:55:45.514561Z",
+  "generated": "2024-12-05T11:32:11.701141Z",
   "generator": "pub",
   "generatorVersion": "3.5.4",
   "flutterRoot": "file:///C:/Users/vamsi/flutter_windows_3.24.4-stable/flutter",
